\documentstyle[12pt,fullpage]{article}
%\documentstyle[14pt]{iheprep}
\begin{document}
\begin{titlepage}
\begin{center}
{\Large INSTITUTE FOR HIGH ENERGY PHYSICS}\\
\vskip 6cm
{\LARGE{REACTIONS DATA BASE MANUAL}}\\
\bigskip
{\large{ A user's guide to the   \\
     Particle Physics Data System\\
             under VAX/VMS}}
\vtop{\hbox{\ }}  \vskip 2cm
%\vtop{\hbox{\ }}  \vskip 4cm
   {\large Alekhin S.I., Ezhela V.V., Lugovsky S.B.,Nikolaev A.S.\\
            Striganov S.I., Yushchenko O.P.}
%{\Large   COMPAS group  }
%\vskip 2cm
\vfill
Protvino 1992
\end{center}
\end{titlepage}
\newpage
\vtop{\hbox{\ }}  \vskip 4cm
\tableofcontents
\newpage
%\vtop{\hbox{\ }}  \vskip 8cm
\vtop{\hbox{\ }}  \vskip 6cm
\begin{abstract}

    REACTIONS  data-base  contains  information   about   various
 characteristics  of reactions between elementary particles, such
 as  total  and  differential   cross-sections,   multiplicities,
 polarizations  and  so  on.  The  data  are  taken  from various
 documents ( journal articles, preprints, theses, etc. ) and  are
 cross-referenced  with  the  DOCUMENTS  data  base  which stores
 bibliographic, experimental and control information relating  to
 these   documents.  All  PPDS  bases,  including  the  REACTIONS
 data-base, the DOCUMENTS data-base, etc. are maintained, edited,
 extended and searched by a data base management system BDMS/4.
\end{abstract}
\newpage
\vtop{\hbox{\ }}  \vskip 4cm

\section{The REACTIONS Record - An Overview}

    The basic unit of information in a BDMS is the  "record".  In
 principle,  a  record  for the REACTIONS data-base is defined to
 include all the  encodable  data  presented  in  one  particular
 document.  In practice, data from one document may be subdivided
 into smaller sets and entered into several different records  at
 the discretion of the data base manager or of the data encoder.

    BDMS  is  a  general-purpose   data   base   management   and
 information  retrieval  system  which  can handle hierarchically
 structured records of arbitrary complexity. In the following, we
 review  some  features  of  BDMS in the context of the REACTIONS
 data-base. For general description of BDMS, with  more  complete
 information, one should consult the BDMS User's Manual.
    In BDMS, when a value is to be assigned  to  a  data  element
 occurrence,  it  is  done  with  an  assignment  statement whose
 general form is
\begin{verbatim}
        <Data Element Name>=<Data Element Value>;
 e.g.,
        SC = MORGAN 85;
\end{verbatim}

    The meaning of the special  notation  is  an  follows:  Angle
brackets $<$$>$ enclose semantic variables, i.e., form not enclosed
in  angle brackets should be present exactly as shown. Required\footnote
{In general, zero or more blanks are allowed around  delimiters
 such  as  ",",  "="  and  "TO".  No  distinction is made in PPDL
 between multiple blanks and a single blank.}

blanks  are denoted by the underline \_ . Parts of a form which are
optional are enclosed in  square  brackets  [~].  These  notation
symbols,$<>$ ,  [~]  and \_ ,  are not to be encoded. The character
string follows the equals sign. A  semi-colon  must  immediately
follow  each string to terminate it. Leading and trailing blanks
 in data element names and values and blanks in  a  numeric  data
 element value are ignored by BDMS.


    The REACTIONS  data-base  record  is  a  collection  of  data
 elements  whose  names  and  meanings  are given in Table 1. The
 hierarchical  relationships  between  these  data  elements  are
 presented in Fig.1.
\newpage
\begin{center}
               DATA STRUCTURE IN REACTIONS DATA BASE
\end{center}
\begin{verbatim}
    +============+==========+=======================+==========+
    |  |  | | |  |   |      |        |   |          |          |
   SC PART| | | full | systematics  DEN DCH   ____table___   ERROR
    |     | | |  |   |  |      |             / |  | || || \
    |   DBN | DE |   cr |    sysn           /  | ct || ||  DNE
    |      EXP   ab     |      |           /  tfp   || ||
 ___R___                |  alt-sysn   table-keys    || ||_syst-cov
 | | | |                |            /||||||||| \   || |   /  |  \
 D | |COMP     ________sys_______  RE ||||||||| OBS || | scn scv scc
   | |         |   || |   |   | |     ||||||||KIN   || |
  TY |      sys-err||cond | csys|    BP|||||||      || |_stat-cov
     |         |   ||    sysqn  |      ||||||OM     ||    /  |  \
    SB      folded |corr   |    |     TP|||||       ||  rcn rcv rcc
                   |     sysqv  |       ||||NU      ||________
              scale-factor      |     FSP|||        |        |
                   |          sys-id     ||Q2   loop-over    |
                applied                 /  \     |     |     |
                                     PLAB   K    n     v     y

\end{verbatim}

\vspace*{1mm}
\begin{center}
             Fig.1.  Key data elements are in upper case.
\end{center}
\vspace*{1mm}

    Logically, the data elements in the REACTIONS data-base  fall
 into  several  groups.  SC,  R,  TY  and  D  give  bibliographic
 information for the whole document, while STATUS gives the  data
 encoding status for the data from this document.

    The CR contains record-wide comments and the  pair  FULL,  AB
 define  abbreviations  which  can  be  used  within  other  data
 elements.

    Systematic errors, which may span all data within a  document
 or  only small subsets thereof, are encoded in the data elements
 linked by the SYSTEMATICS node.

    The experimental data points and the names and values of  the
 independent  variables on which they depend form the fundamental
 information content of the REACTIONS data-base. This information
 is  encoded in the data elements linked together under the TABLE
 node. We will refer to a single occurrence of TABLE  along  with
 the  values of all subordinate data elements for that occurrence
 as "Table". Precise meanings of the various data elements in the
 "Table" will be presented in detail below. In general terms, TFP
 and  CT contain general labeling information which characterizes
 a given table. The names (and units, if any) of all  independent
 variables  are  given in N and their values (and errors, if any)
 in V.

    In addition to numerical independent variables such as  Plab,
 t  and  THETA,  data  in  the  REACTIONS are characterized by an
 observable  name  and  reaction.  These  are  encoded  as
\begin{verbatim}
    N=RE; V=<first reaction>;<second reaction>; .....
\end{verbatim}
 and
\begin{verbatim}
    N=YN; V=<first observable name>;<second observable name>; ...
\end{verbatim}
 where the values are now strings.

\section{Conventions for Encoding Numeric Quantities}

    As discussed in the previous section,  the  numerical  values
 and  errors  of  dependent variables (experimental measurements)
 and of the independent variables on which they  depend  are  the
 primary  quantities  of  interest  in  the  reaction-data  file.
 Because of the great  variety  of  ways  in  which  experimental
 quantities  are  presented,  we  have  chosen  to  input numeric
 quantities as strings to be written in a syntax  which  is  very
 simple but allows great flexibility.

    In principle, all experimental quantities, be they  dependent
 or  independent  variables,  are  characterized by a measurement
 uncertainty or error. In practice, experimental  quantities  may
 be  reported  with  no  errors,  symmetric  errors or asymmetric
 errors. Errors may be presented either in the same units as  the
 measurement  or  in  percent.  If  we denote the value by V, the
 error  by  DELTA  if  symmetric  and  by  DELTA+,  DELTA-   when
 asymmetric,  then  the  various  possibilities  are presented as
 follows:
\begin{verbatim}

        "V", "V +- DELTA", "V, +DELTA+, -DELTA-",
        "V +- DELTA PCT", and
        "V, +DELTA+ PCT -DELTA- PCT".
\end{verbatim}
 Again, any one of the above  forms  may  be  used  whenever  the
 experimental number appears.

    When data are binned or integrated, two numbers  representing
 the  leading and trailing edge of the bin or the two integration
 limits are presented. In  these  cases,  the  two  numbers  (and
 errors,  if  any) are encoded by separating the two numbers by a
 "TO": e.g.
\begin{verbatim}
        10.0 TO 30.0
\end{verbatim}
 If the errors on the two second numbers are the same  the  error
 is append to the second number only, e.g.,
\begin{verbatim}
        10.0 TO  30.0  +-  5PCT;.
\end{verbatim}
 To distinguish binning from integration, the  qualifier  "(INT)"
 is appended as in the following example:
\begin{verbatim}
        N=X; V=0.0 TO 0.5 (INT);.
\end{verbatim}
    An alternative way of binning information that can  be  found
 in  documents  is  as  a  central  value  and  a  full,  half or
 asymmetric  bin  width.  These  cases  are  encoded  as  in  the
 following examples:
\begin{verbatim}
        V = 10.0 (FW = 1.0);    V = 10.0 (HW = 0.5);
        V = 10.0 (HW = +0.75, -0.25);
\end{verbatim}
 where FW refers to the full bin width and HW  to  the  half  bin
 width,  with  the  third  form  being  used  when  the  bins are
 asymmetric.
 "BIN" if used if the bin limits are given as well  as  "central"
 value. E.g.,
\begin{verbatim}
        V = 30.3 (BIN = 28.7 to 31.8);.
\end{verbatim}
    Upper and lower limits are encoded by preceding the numerical
 quantity  by  the  appropriate  relational  as  in the following
 examples:
\begin{verbatim}
        Y = >3.0 (CL = 95 PCT); Y = <=7.0 (CL = 0.95);
\end{verbatim}
 where CL refers to confidence level.

    If the systematic error is given for an individual data point
 "DSYS" is used. E.g.,
\begin{verbatim}
        Y = 0.83+-0.06 (DSYS = 0.6);.
\end{verbatim}
    If the quoted error has systematic error folded in  with  the
 statistical  error, but the later is also given, "STAT" is used.
 E.g.,
\begin{verbatim}
        Y = 12.8 +- 2.6 (STAT = 0.6);.
\end{verbatim}
The values of DSYS and STAT errors can apear more  than  once  in
the  single  point  representing  the  different  sources  of the
errors. If they are not symmetric the form
\begin{verbatim}
        DSYS=+0.6,-0.5
\end{verbatim}
can be used.

    For an approximate value, encode, e.g.:
\begin{verbatim}
        Y = 12 (C = APPROX);.
\end{verbatim}
 "ALL" can be used as the value of a numeric quantity. E.g.,
\begin{verbatim}
        N = -T IN GEV**2; V = <1.0; ALL;.
\end{verbatim}
 "AND" can be used for data combined from more than  one  source.
 E.g.,
\begin{verbatim}
        N = P IN GEV; V = 3.13 AND 3.30;.
\end{verbatim}
 "MIN" and "MAX" can  be  used  as  the  (algebraic)  minimum  or
 maximum value of a variable, as at a kinematic boundary. E.g.,
\begin{verbatim}
        N = -T IN GEV**2; V = MIN TO 0.1;.
\end{verbatim}
 Finally, comments on specific  numeric  values  are  encoded  in
 parentheses  after  the  number  as illustrated in the following
 examples:
\begin{verbatim}
        Y = 5 +- 2 (C=<comment>);
        Y = >3.0 (CL=95 PCT,C=<comment>);.
\end{verbatim}
    Notice all  qualifiers  are  enclosed  in  the  same  set  of
 parentheses,  separated by commas and, as always either the full
 comment or a previously defined abbreviation can be used.
\newpage
\section{REACTION - DATA base data element definition}

\subsection{Introduction}

    Following  is  a  detailed  discussion  of  the  meaning  and
 possible  values  of  all  the  data elements permissible in the
 REACTIONS  data-base.  Figure.1  (and/or  Table.1)   should   be
 referred to while reading this discussion; and it should be kept
 in mind that there actually is another dimension, so  to  speak,
 to the structure diagrammed in the figure. This dimension (which
 may be thought of as coming out of  the  paper)  represents  the
 multiple  occurrence  of  data elements. For example, one record
 will generally have many TABLE's; one TABLE, many  data  points,
 Y's and so on.
\subsection{Document identification}


\begin{verbatim}
        SC=<first author's last name>_<2 digit year>[<letter>];
\end{verbatim}
 called "short code", this is the unique identifier  assigned  to
 document  from  which  the  data  are  taken. This identifier is
 assigned when the document is entered into the document file.

\begin{verbatim}
                  R = <document reference>;
\end{verbatim}
 Allowed forms depend on the type of the document, i.e.,  on  the
 value of TY. They are:

\begin{verbatim}
        1) if TY = JOUR;
\end{verbatim}
  R =$<$PPDL journal abbreviation$>$$<$volume number$>$,$<$page number$>$;
  for example:

\begin{verbatim}
                   R = NP B103, 255;

        2) if TY = PREP;
\end{verbatim}
  R =$<$PPDL institute name abbreviation$>$-$<$year$>$-$<$preprint number$>$;
  for example:
\begin{verbatim}
                   R = JINR-75-128;

        3) if TY = CONF;
\end{verbatim}
            R =$<$conference name abbreviation$>$-,$<$page number$>$;
  for example:
\begin{verbatim}
                   R = ROCHESTER-60, 1128;

        4) if TY = PRIV;

                    R = PRIV;


                    D = <year>;
\end{verbatim}
 (D is subordinate to R). This is the document date.

\begin{verbatim}

        TY = <document type>;
\end{verbatim}

 Allowed values are:
\par\bigskip\noindent
\begin{tabular}{lll}

BART&- &article in book, conference proceedings  or  other \\
    &  &       bound collection of articles.                \\
BOOK&- &book.                                                  \\
COMP&- &compilation, should be second entry of TY.  \\
CPRE&- &conference preprint (not proceedings).Includes \\
    &  &all meetings and talk writeups                   \\
ERR& - &used for erratum, should be second entry of TY. \\
JOUR&- &published article in journal.              \\
PREP&- &preprint or report (not conference, not thesis). \\
PRIV&- &private communication.                      \\
PROP&- &experimental proposal.    \\
RVUE&- &review or rapporteur talk, should be second  entry\\
    &  &       of TY.                                      \\
THES&- &thesis, even if also a lab report.                    \\
\end{tabular}

\begin{verbatim}
        SB = <data encoding status>;
\end{verbatim}
 this indicates whether the data from reference defined by the  R
 data  element  have  been  encoded.  This element has one of the
 following two forms:

\begin{verbatim}
        SB = ENCODED_<date>_BY_<initials>;
 or
        SB = VERIFIED_<date>_BY_<initials>;

        COMP = <compilation code>;
\end{verbatim}
 For existing compilations which are converted to PPDL, this data
 element  is  needed to indicate the origin of the data. Possible
 values are: LST6V4, FOX8V4, PDG3, LKN, GREG2, BIRM2, etc.

\begin{verbatim}
        RED = <integer>;
\end{verbatim}
 Unique  document  identification  number  assigned  for   record
 encoded at Durham.

\begin{verbatim}
        PART = <positive integer>;
\end{verbatim}
 Indicates  that  the  data  from  a  single  document  are   for
 convenience entered in more than one record.
\begin{verbatim}

        DEN = <date record entered database>;
\end{verbatim}
 A  fresh  occurrence  of   this   data   element   is   inserted
 automatically  by  the  system  whenever  the  record  is  first
 entered.
\begin{verbatim}
        DCH = <date record last changed>;
\end{verbatim}
 A  fresh  occurrence  of   this   data   element   is   inserted
 automatically by the system whenever the record is modified.


\subsection{Comments and Abbreviations}
\par\bigskip\noindent
\begin{tabular}{ll}

            DBNAME &- name of subbase    \\
     \\
 For example:  \\
 \\
            DBNAME=D2; & - binary reactions   \\
            DBNAME=DE; & - E+ E- reactions      \\
            DBNAME=DI; & - inclusive reactions    \\
            DBNAME=DL; & - leptonic reactions       \\
            DBNAME=DN; & - nuclear collection (ITEP group) \\
            DBNAME=DS; & - encoded by Serpukhov group

\end{tabular}{ll}
\bigskip\noindent

 The REACTIONS data base supports this data element to make  easy
 the  search  for very large groups of record, covering the large
 branches of the physics.  It  also  can  contain  some  internal
 information.
\begin{verbatim}
        PR = <proposal code (from EXPERIMENTS data base)>;
\end{verbatim}
   This data element contains the proposal code of the experiment
the  data  produced  by.  It is extracted from the EXPERIMENTS or
DOCUMENTS data-bases.
\begin{verbatim}
        DE = <name of detector>;
\end{verbatim}
 The descrption of the detector used by the experiment.
\begin{verbatim}
        CR = <comment applying to the entire record>;

        FULL = <full expression>;
\end{verbatim}
 This is the full expression to be inserted at any place  in  any
 data  element value in the record where the abbreviation defined
 in AB appears in single quotes. This is useful  where  the  same
 comment, or indeed any character string, is found more than once
 in the record.
\begin{verbatim}
        AB = <abbreviation>;
\end{verbatim}
 This is a short, arbitrary  abbreviation  of  the  corresponding
 value  of  FULL.  It  is  defined by the encoder and can be used
 within single quotes as part of any data element value.

    At various places in record, there are  data  elements  which
 may  be  used  to indicate a comment (CSYS, CT) and in addition,
 comments may be referred to within certain other  data  elements
 (e.g.,  Y=10+-2(C='A'); see discussion of Y below). On any these
 occasions, either the comment itself may be  presented  or  just
 the defined abbreviation.


\subsection{Systematic Errors and Corrections}



        SYSTEMATICS;

\bigskip\noindent

 This is a pure  node  data  element  which  links  together  all
 occurrences  of  SYS which each specify a given systematic error
 or correction on the variable(s) in SYSN.
\begin{verbatim}

        SYSN =<name of variable(s)  to  which  the  systematic
               error or correction applies>;
\end{verbatim}
 The units may be  omitted.  If  the  same  error  or  correction
 applies to several variables, multiple occurrences of SYSN under
 the same SYSTEMATICS node is used.
\begin{verbatim}

        ALT-SYSN =<alternative variable name arising from  the
                   use of a scale-factor>;
\end{verbatim}
 Used when the SCALE-FACTOR changes the name/units of a  variable  \\
 (e.g.,  N\_IN\_EVENTS  to  SIG\_IN\_MUB).  SYSN  is  the variable as
 tabulated in the record. ALA-SYSN is  the  variable  before  the
 scale-factor  is applied if APPLIED is encoded; otherwise, it is
 the variable which would be obtained from using the scale-factor
 where it has not been applied to the data.

\par\bigskip\noindent

        SYS;

\bigskip\noindent

 This is a pure node data element which links together the set of
 data  elements which are needed to specify a systematic error or
 correction on either a dependent or  independent  variable.  All
 such sets are grouped an occurrence of SYSTEMATIC to the SYSN to
 which they apply.

\begin{verbatim}

        SYS-ERR =<systematic error>;

\end{verbatim}
 As was already discussed, errors  are  encoded  in  one  of  two
 forms:  DELTA  or  +DELTA+,  -DELTA-  where DELTA is a symmetric
 errors and DELTA+, DELTA- are asymmetric errors. Again,  if  the
 error  is quoted as a percentage of the measured quantity, "PCT"
 symols will appear at the end of the value. Otherwise, the units
 may  be  omitted  if  the  same as wherever SYSN is used. If the
 contributions of various different effects to overall  symmetric
 errors  are  given  and  the total is given, all sources and the
 overall errors as well are presented. Every source is  explained
 in the appropriate CSYS.

\bigskip\noindent

        FOLDED;
\bigskip\noindent

 This is a pure node to indicate that the given systematic  error
 has already been folded into the quoted error on the variable in
 question. If the systematic error has  been  folded-in  but  its
 value  has not been given, this is indicated in CSYS or "?" sign
 is used as the value of SYS-ERR.
\begin{verbatim}

    SCALE-FACTOR=<SF [units]>[(OP=<operation>,C=<comment>)];
\end{verbatim}
 This is a scale factor applying to the data  specified  by  SYSN
 (and,  if  necessary,  by \\
    SYSQN/SYSQV). It acts multiplicatively
 (OP=*) unless OP is explicitly encoded. Main applications are:
\par\bigskip\noindent

\begin{tabular}{ll}

    a)&conversion of numbers of events to  cross  section  (see   \\
      &ALT-SYSN);                                                   \\
    b)&decay branching ratio correction factors;                 \\
    c)&renormalization of data;                                    \\
\end{tabular}

\par\bigskip\noindent
 At the end of this section are examples of its use.

\par\bigskip

        APPLIED;

\par\bigskip\noindent
 This is a pure node data element whose presence  indicates  that
 its  parent  SCALE-FACTOR has been applied to the data values in
 question.
\begin{verbatim}

        CORR =<reaction corrections taken into account>;

\end{verbatim}
 These are either significant corrections applied to the data and
 thought  reliable,  e.g.,  understood  background corrections or
 Glauber corrections, or corrections which convert  the  directly
 measured  reaction into the reported reaction, e.g., corrections
 for known branching ratios. The specification of the corrections
 follow  either controlled forms (for commonly occurring cases or
 are free format. The common corrections are:
\par\bigskip\noindent
\begin{verbatim}
  1)      CORR = DECAY-BR(BRN =<branching ratio name>,
                 BR =<value [and error]>, C=<comment>);
\end{verbatim}
      This form is used whenever the value(s) to be given for the
      dependent   variable   (e.g.,   cross  section)  have  been
      corrected for some undetected decay mode(s) of  a  particle
      using  known  branching ratio(s). The arguments of DECAY-BR
      have the form:
\par\bigskip\noindent
\begin{verbatim}

  a)      BRN=<decaying  particle> -->  <numerator  decay
              mode(s)>_/_<denominator decay mode(s)>.
\end{verbatim}
         The syntax for the numerator and denumerator decay modes
         is  the same as that used in specifying decay modes in a
         reaction. In general, these modes may be any  subset  of
         the possible decay modes of the decaying particle. If no
         denominator is given, it is assumed to be all the  modes
         given in RE (this may, or may not, be all possible decay
         modes of the particle in question; remember that  if  it
         is all possible modes, then no modes will appear in RE).
\bigskip\noindent

            For example, if a cross section is to  be  given  for
         PI-  P $\rightarrow$ N A2(1320)0 including all K AK decays of the
         A2(1320)0,  but  only  the  K+  K-  decay  mode  of  the
         A2(1320)0  was  detected,  then  the  reaction  would be
         written:
\bigskip\noindent

  \verb|RE = PI- P|$\rightarrow$\verb|N A2(1320)0 <K+ K- + K0 AK0>;|

         and we might have a BRN of the form
\par\bigskip
           \verb|BRN = A2(1320)0|$\rightarrow$ \verb|K+ K-;|

\begin{verbatim}
  b)      BR=<numerical value [and  error]  or  branching  ratio

             defined above in BRN>.
\end{verbatim}
         This is the value used by the author  of  the  paper  to
         undetected  decay  modes.  If the correction factor is a
         Clebsh-Gordon coefficient, use zero, i.e.,  \\
           BR = 0 for C-G coefficient.
\bigskip\noindent

         Alternatively, the branching ratio value can be  encoded
         as a scale-factor.
\bigskip\noindent
\begin{verbatim}
  2)      CORR = RES-DEF (RES=<resonance name>,  BACK=<either  "NONE"
                 or "CORRECTED">,  DEF  =  <mass  cuts  defining
                 resonance>, C =<comment>);
\end{verbatim}
      Whenever a reaction involves a resonance, RES-DEF  is  used
      to  indicate if the resonance had no background consequence
      under it (BACK=NONE)  or  if  background  corrections  were
      necessary  and  were  in fact made (BACK=CORRECTED). In the
      latter  case,  CORR  is  used  only   if   the   background
      corrections   are   thought  reliable;  if  the  background
      corrections either were not made or are unreliable. If  the
      resonance  is  defined  by  mass  cuts,  DEF  is  used. For
      example,
\begin{verbatim}
      CORR = RES-DEF(RES=G(1690)-,DEF=1.55<M(K- K0)<1.85-GEV);

3)    CORR = GLAUBER[<C=<comment>)];
      For Glauber corrections in deuterium.
4)    CORR = FERMI[<C=<comment>];
      For Fermi-motion corrections in deuterium.
5)    CORR = PAULI[<C=<comment>)];
      For Pauli exclusion principle corrections in deuterium.
6)    CORR = COULOMB[<C=<comment>)];
      For Coulomb scattering correction at very small angles.
7)    CORR = /<free format comment>;
      For any other corrections.

        COND  = <reaction  corrections  not  fully  taken   into
        account>;
\end{verbatim}
 This data element is  used  if  the  numbers  presented  do  not
 correspond  precisely  to  the  reaction  quoted because of some
 significant corrections are known to be needed but could not  be
 made  for  some  reason,  as for example, when a resonance cross
 section is quoted with no attempt at subtracting  background  or
 when  particle identification is unreliable. For unsubtracted or
 unreliably subtracted background use
\begin{verbatim}

        COND=RES-DEF(RES=<resonance name>, BACK=<"UNCORRECTED">
             C=<comment>);
\end{verbatim}
 See discussion above under CORR=RES-DEF. Otherwise
\begin{verbatim}
        COND=/<Free field comment>;
\end{verbatim}
is used.
\begin{verbatim}

        SYSQN=<qualifier of SYS-ERR>;
\end{verbatim}
 Name of a variable which is  needed  to  define  the  domain  of
 applicability  of  a  specific  systematic  error.  The  name is
 constructed according to the  same  prescription  as  SYSN  (see
 above).  If  more  than  one  variable is required, use multiple
 occurrence of SYSQN. If a systematic error applies regardless of
 what  value  a  given  variable takes, then that variable is not
 included among the SYSQN.

    If the systematic error applies only to some  subset  of  the
 reactions in the record, SYSQN=RE; is used and a list of the the
 reaction(s) in (multiple occurrences of) SYSQV is presented (see
 below).
\begin{verbatim}
        SYSQV=<value(s) of qualifier SYSQN>;
\end{verbatim}
    This data element contains the values, or  range  of  values,
 for  which  the  systematic error applies. If different discreet
 values are specified, multiple occurrence of SYSQV is used under
 one  occurrence of SYSQN. If the range of values Vfrom to Vto is
 appropriate, the form SYSQV=Vfrom\_TO\_Vto; is used.

    As an example, consider the case where the  systematic  error
 in  question  applies  when  the variable named in SYSQN has the
 values A, B,  C  or  is  in  the  range  D  or  F.  Then  encode
 SYSQV=A;B;C;D;  to  F;. If SYSQN is equal to "RE", then list the
 reactions in SYSQV.
\begin{verbatim}
        CSYS=<comment>;
\end{verbatim}
 Free format comment to further describe the systematic  error.
\begin{verbatim}
        SYS-ID=<unique  identifier  for  a   given   systematic
               error>;
\end{verbatim}
 This is a string data element may be used  to  assign  a  unique
 identifier to any systematic error. It is to be used if the same
 error applies to data  encoded  in  different  records,  as  may
 happen,  for  example, if the amount of data in a given document
 is very large. However, repeating the information in each record
 forming part of the document is, in general, preferable.

{\large\bf Examples of Systematic Error Encoding}
\par\bigskip\noindent

    1)"Uncertainty in the target  polarization  gives  is  to  an
 additional  6%  systematic  error  which  is not included in the
 tabulated values."

\begin{verbatim}
        SYSN=POL; SE=6 PCT;
        CSYS=Due to target polarization uncertainty;
\end{verbatim}
\par\bigskip\noindent

    2)"Events are tabulated but the microbarn equivalent is  also
 given."

\begin{verbatim}
        SYSN=D(N)/D(T)\_IN\_EVENTS/GEV**2;
        ALT-SYSN=D(SIG)/D(T)\_IN\_MUB/GEV**2;
        SCALE-FACTOR=0.062;
\end{verbatim}
\par\bigskip\noindent

    3)"The  OMEGA  cross  section  is  corrected  for  the  3PION
 branching ratio, and the error includes all systematic."

\begin{verbatim}
        SYSN=SYG; SYS-ERR=?; FOLDED;
        SCALE-FACTOR=89.9\_+-\_0.6\_PCT\_(OP=/, C=PDG\_TABLES\_1978);
        APPLIED;
        CORR=DECAY-BR(BRN=OMEGA\_  -->  \_PI+\_PI0\_PI-);
\end{verbatim}

\subsection{Numerical Data}

    In the REACTIONS data-base, each  dependent  variable,  i.e.,
 data  point,  is characterized by the reaction being studied, by
 the observable being measured, and by the values of some  number
 of independent variables.

    In general, the independent variable, Y, is reported for  one
 or  more  reactions  and  for  each  reaction  for  one  or more
 observables and for each reaction and observable as  a  function
 of  one  or  more  of  the  independent variables. To completely
 define  each  data  point,  Y,  the  name  and  value  of  every
 independent variable is given and the reaction and observable is
 specified.

    In the literature, the most common  way  in  which  data  are
 presented  is in the form of Tables (a figure may be regarded as
 a simple type of Table). The column headings and row labels give
 the  independent  variables,  including  reaction and observable
 name, and  the  body  of  the  table  contains  the  data  point
 themselves.

    The REACTIONS data-base supports the structure  of  the  data
 elements  that can represent any kind of table. User need not to
 study  all  appropriate  rules  for  the   data   encoding   and
 representation  of  the  complex  tables  inside  the  REACTIONS
 data-base. The applied program will helps to output any kind  of
 table  in  readable  form.  The  special modes of the output are
 designed to obtain the  output  that  is  easy-to-read  for  the
 FORTRAN  programs.  The  only data elements that can be actively
 used by the users to retrieve the information from the data base
 are grouped under the TABLE-KEYS data element.
\par\bigskip\noindent

        TABLE;
\par\bigskip\noindent

 A pure node data element which links together all data from  one
 table.
\bigskip\noindent

        TABLE-KEYS;
\bigskip\noindent

 A  pure  node  data  element  which  links  together  all   keys
 associated with the data in a table.
\begin{verbatim}

        RE =<reaction name>;
\end{verbatim}
 The name of any reaction appearing in the table (as the value of
 V in a LOOP-OVER containing N=RE;) is repeated here, except that
 the specification of any decay modes  is  omitted.  Where  final
 states   are  added  (e.g.,  where  and  are  not  distinguished
 experimentally), each will be entered as separate occurrence  of
 RE.
\begin{verbatim}

        OBS=<generic observable name>;
\end{verbatim}
 The name of any observable in the table (appearing as the  value
 of  V  in  LOOP-OVER  containing N=YN;) is repeated here, except
 that any argument hits are omitted. For example,
\begin{verbatim}

        OBS=RHO; D(SIG)/D(COS(THETA));
\end{verbatim}
\begin{verbatim}

        PLAB=<lowest momentum>,<highest momentum>;
\end{verbatim}
 This is real vector data element whose two  components  are  the
 lowest  and  highest  value  of  the laboratory beam momentum in
 units of GeV/c which occurs in the table.

    For colliding beams, the equivalent laboratory beam  momentum
 for  a  stationary target which would produce the same center of
 mass energy is presented. An  exception  is  for  e+  ecolliding
 beams when the laboratory momentum of one of the beams is taken.
\par\bigskip\noindent

    Additional  table-keys  which  can  be  encoded   in   lepton
 scattering are:
\par\bigskip\noindent
\begin{tabular}{ll}
   K  &   equivalent real photon energy $(s-m^2)/(2*m)$ in GeV   \\
   Q2 &   virtual photon mass squared $(Q^2=-q^2)$ in  GeV**2   \\
   NU &   lepton laboratory energy loss ($\nu=E-E'$) in GeV          \\
   OM &   scaling variable ($\omega=2*m*\nu/Q^2$)
\end{tabular}
\par\bigskip\noindent

 For all these, the appropriate range of the variable is  encoded
 as a reel two-component vector similarly to PLAB.
\begin{verbatim}

        KIN =<kinematic feature>;
\end{verbatim}
 This flag in a qualitative way the angular coverage of the data.
 Possible values are:
\begin{verbatim}

        LARGE_ANGLE, BACKWARD, HIGH_PT, COULOMB.

        FSP = <particle name>;
\end{verbatim}
 contains a list of  particles  in  the  final  state.  Particles
 produced  in  resonance  decays  are  not  included  in FSP. All
 particle names are codes which are  given  in  PPDL.  FSP  is  a
 virtual  key, i.e. it is missing in the record itself, but it is
 possible to retrieve the record with the given value of FSP.

    It  is  possible  to  search  for  particles   with   desired
 properties,  due  to  an  on-line  vocabulary  of particles with
 almost all general properties. FORMAT:
\begin{verbatim}
            FSP < PROP(...);**
\end{verbatim}
 where the ellipsis represents the desired property. The  '<'  is
 necessary  for  the  BDMS/4  query  procedures,  and  should  be
 understood to mean  "contains"  in  this  usage.  The  following
 properties are allowed:
\par\bigskip\noindent
\begin{tabular}{ll}

            HADRON& -  no appended value allowed\\
            LEPTON& -  no appended value allowed  \\
            MESON & -  no appended value allowed    \\
            NUCLEUS&-  no appended value allowed      \\
            HYPERON&-  no appended value allowed        \\
            BARYON &-               \\
            CHARGED&-                 \\
            STRANGE&-                   \\
            CHARMED&-                     \\
            ISOMUL &-                       \\
            BEAUTY &-                         \\
            MASS   &-                           \\

\end{tabular}
\par\bigskip\noindent

    The meaning of each property is transparent. Most  properties
 can  have a value appended (with the exception of the first five
 properties), for example  -  CHARGED=-2,  means  particles  with
 charge   =  -2.  The  value  is connected  with  a property  by  some
 relational from the following list:

\bigskip
\begin{tabular}{cl}
        =& -  equal to, \\
       $>$& -  greater than,\\
       $<$& -  less than (here it takes on its usual meaning), \\
       $<>$&-  not equal to.  \\
\end{tabular}

\bigskip\noindent
    The presence of any property in the query string  means  that
 this  property  is  at  least  not equal to zero, unless zero is
 explicitly requested. So, the strings
\begin{verbatim}
        FIND FSP < PROP(CHARGED<>0);**  and
        FIND FSP < PROP(CHARGED);**
\end{verbatim}
\noindent
are equivalent.

    One can list more than one property in  a  single  query.  In
 that  case  you  must  separate  them  by  commas  and  they are
 understood to be "AND-ed" together.

\bigskip\noindent
 EXAMPLES:

 to find all hyperons (FI:=FIND),

\begin{verbatim}
        FI FSP < PROP(HYPERON);**
\end{verbatim}

 to find all negative charged hyperons,

\begin{verbatim}
        FI FSP < PROP(CHARGED<0,HYPERON);**
\end{verbatim}
 to find all mesons with  mass  greater  than  2.  GeV  and  with
 CHARGE=+1,
\begin{verbatim}

        FI FSP < PROP(CHARGED=1,MASS>2.,MESON);**
\end{verbatim}
 {\bf Note, please!} In the case of any contradictions in the query the
 only last value will be used! For example by the query
\begin{verbatim}
    FI FSP < PROP(CHARGED=1,CHARGED=0,MESON);**
\end{verbatim}
 only mesons with CHARGE=0 will be found.
\begin{verbatim}
         BP = <particle name>;
\end{verbatim}
 beam particle code. It is similar to  FSP.  Search  on  particle
 properties is also allowed.
\begin{verbatim}
         TP = <particle name>;
\end{verbatim}
 target particle code. It is similar to FSP. Search  on  particle
 properties is also allowed.
\begin{verbatim}
        TFP=<table, figure or page number(s)  from  which  data
            taken>;
\end{verbatim}
 describes the location of the given table in the article.
\begin{verbatim}
        CT=<comment applying to this entire table>;
\end{verbatim}
 This may be either the comment itself or an abbreviation defined
 by a FULL-AB pair.
\begin{verbatim}
        LOOP-OVER;
\end{verbatim}
 Pure node data element which links the N and V data elements.
\begin{verbatim}
        N=<name of independent variable or "RE" or "YN">;
\end{verbatim}
 In the following, we include "RE" and  "YN"  when  we  refer  to
 independent variable names.

   Each independent variable on which the dependent variable y
 depends  must  have  its name encoded in an occurrence of N with
 all the values that variable takes encoded in the  corresponding
 V.  For  N  not  equal  to  "RE" or "YN", the value of this data
 element consist of a name (such as THETA, -T, E, etc) taken from
 a  vocabulary  list,  in  some  cases  followed  by  a series of
 arguments.

    The arguments define the variable precisely  by  giving  such
 quantities  as  which  particle  in  system  of  particles  this
 variable applies to and the  frame  in  which  the  variable  is
 presented.  For  details  on  constructing  independent variable
 applies to and the frame in which the variable is presented.

    If the independent variable has units, these are specified by
 following  the  name  with  "IN", where the "IN" is preceded and
 followed by a blank, and then giving the units.
\begin{verbatim}
        V=<value(s) (and errors) of independent variable>;
\end{verbatim}
 For N=RE; V contains the name(s) of the  reaction(s)  for  which
 data are written.

    Note that reaction here refers to the specific  reaction  for
 which  the  dependent  variable  applies,  which  may not be the
 reaction measured, the difference being,  say,  branching  ratio
 corrections.

    For instance, if a cross section is given for a  final  state
 involving a certain particle, and the cross section includes all
 "possible" decays of that particle (regardless  of  whether  all
 decays  were detected or whether some were corrected for through
 the use known branching fractions), then the reaction is written
 with  no decays following the particle in question. For example,
 if all LAMBDA modes have  been  detected  or  corrected  for  in
 quoting a cross section for
\begin{verbatim}
          K- P  --> PI0 LAMBDA;
\end{verbatim}
 one would obtain V=K-\_P\_--$>$\_PI0\_LAMBDA; but if the cross section
 is  only  for a specific decay (or decays) and not corrected for
 all other decays, then these specific decay(s) will  be  written
 following the particle. In the above example, if only the $p\;\pi^-$
mode of the $\Lambda$ was detected and  others  were  corrected
 for,  one  would  obtain V=K-\_P\_--$>$\_PI0\_LAMBDA$<$P PI$>$.

    In some cases, the quantity measured may involve two or  more
 reactions;  it  may for instance, be a cross-section ratio or it
 may refer to  a  definite  I-spin  state.  In  that  case,  each
 individual  reaction involved will be associated with a separate
 occurrence of RE qualified with a Q argument. The  name  of  the
 dependent  variable  (see  YN  below)  will  indicate  how these
 reactions were combined for the measurement quoted.
\begin{verbatim}
    For N=YN; V contains the name(s) of the observables.

        V=<dependent variable name (and units)>;
\end{verbatim}
 This data element is constructed from a list of basic observable
 names (such as SIG, YLM, POL) combined with independent variable
 names (such as THETA, E, P, T) by use of operators (such  as  +,
 -,  /,  * and **). As in the case of independent variable names,
 the basic  observable  names  may  require  arguments.  Finally,
 certain  FORTRAN  functions such as SQRT, ABS, SIN, COS are also
 allowed. If the dependent  variable  has  units,  the  dependent
 variable  name  is followed by "IN" and the units in exactly the
 same way as for XN(see above).

    For all values of N other than  RE  or  YN,  V  contains  the
 numerical value(s) of the corresponding independent variable and
 errors,  bin  specifications  and  such,   if   necessary.   See
 discussion concerning encoding of numerical quantities abowe.
\begin{verbatim}
        Y=<value of dependent variable, error, (and comments)>;
\end{verbatim}
 The conventions for encoding numeric  quantities  are  presented
 above.  Finally,  if a comment is associated with a particular Y
 value, use the form illustrated in the following:
\begin{verbatim}
       Y=10 +- 3; 5 +- 1 ( C=<COMMENT> ); 2 +- .5;
\end{verbatim}
 where the comment applied only to the second data point and,  as
 always,   either  the  full  comment  or  a  previously  defined
 abbreviation may be used.

\vspace*{3mm}
\begin{tabular}{lll}

  STAT-COV&-&pure  node  data  element.  \\
          & &   Used to join data and comments on the statistical\\
          & &covariance  martix  from  one  source  or  group  of \\
          & &sources if combined by authors.                   \\
          & &                                              \\
  RCN     &-&Random-Covariance-Name.                        \\
          & &   Contains  name  and  units  of  the   statistical\\
          & &covariance matrix (see PPDL thesaurus).             \\
          & &                                                     \\
  RCV     &-&Random-Covariance-Value.                              \\
          & &   Contains  value  of  the  statistical  covariance   \\
          & &matrix element encoded as:                         \\
          & &     RCV = COV(1,1); COV(1,2); ... COV(N,N);         \\
          & &in sequence line by line.                              \\
          & &

\end{tabular}

\begin{tabular}{lll}

  RCC     &-&Random-Covariance-Comment.                                 \\
          & &   Source  description  and  other  comment  to  the  \\
          & &contents of RCN and RCV.                                \\
          & &                                                          \\
  SYST-COV&-&pure  node  data  element.                                  \\
          & &   Used to join data and comments on the  systematic          \\
          & &covariance  martix  from  one  source  or  group  of   \\
          & &sources if combined by authors.                           \\
          & &                                                            \\
  SCN     &-&Systematic-Covariance-Name.                                   \\
          & &   Contains  name  and  units  of   the   systematic            \\
          & &covariance matrix (see PPDL thesaurus).  \\
          & &                                           \\
  SCV     &-&Systematic-Covariance-Value.                 \\
          & &   Contains  value  of  the  systematic   covariance \\
          & &matrix element encoded as:                             \\
          & &     SCV = COV(1,1); COV(1,2); ... COV(N,N);             \\
          & &in sequence line by line.                                  \\
          & &                                                             \\
  SCC     &-&Systematic-Covariance-Comment                                  \\
          & &   Source  description  and  other  comment  to  the  \\
          & &contents of SCN and SCV.

\end{tabular}
\bigskip\noindent

 Examples of covariance data presentations in publications:
\begin{verbatim}
   COV(I,J) = DY(I,J)
   COV(I,J) = DY(I)*DY(J)*RHO(I,J)
\end{verbatim}
 where I[J] is sequencial numder of Y(I)[Y(J)], DY(I) -  variance
 of Y(I).
\begin{verbatim}
   COV(I,J) = DY(I,J)/Y(I)/Y(J)          [ IN PCT ]
   COV(I,J) = SQRT(DY(I,J)/Y(I)/Y(J))    [ IN PCT ]
   COV(I,J) = RHO(I,J)                   [ IN PCT ]
\end{verbatim}
 Majority of covariance data presentation one can ascribe by  the
 following names:
\begin{verbatim}
   ACOV - covariance in absolute units   = D(I,J)
   RCOV - relative  covariance           = D(I,J)/Y(I)/Y(J)
   NCOV - normalized covariance RHO(I,J) = D(I,J)/D(I)/D(J)
\end{verbatim}
 Model of encoding  for  three  Y  values  with  two  sources  of
 correlated systematics:
\begin{verbatim}
 ...
 Y. = Y(1) +- ST(1) (DSYS=SY1(1),DSYS=SY2(1));
 Y. = Y(2) +- ST(2) (DSYS=SY1(2),DSYS=SY2(2));
 Y. = Y(3) +- ST(3) (DSYS=SY1(3),DSYS=SY2(3));
 RCN = RCOV IN PCT;
 RCV = V11; V12; V13;
       V21; V22; V23;
       V31; V32; V33;
 SCN = NCOV;
 SCV = R11; R12; R13;
       R21; R22; R23;
       R31; R32; R33;
 SCN = NCOV;
 SCV = R11; R12; R13;
       R21; R22; R23;
       R31; R32; R33;
\end{verbatim}
 NOTE: all observables  with  correlated  uncertainties  must  be
 encoded in one table.
\begin{verbatim}
      DATA-NOT-ENCODED;
\end{verbatim}
 This node data element is used to flag  that  no  Y  values  are
 encoded.  This  can arise when the presence of a figure or table
 in document is to be noted (particularly  for  indexing  or  for
 comment),  but  the  actual  data  are  not  recorded.  (Perhaps
 tabulated values are awaited from the authors, or the  data  are
 also presented elsewhere - possibly in a revised form.)
\begin{verbatim}
       CEN =<comment on the encodings of the record>;
\end{verbatim}
 This is for the convenience and benefit  of  the  reaction  data
 file managers.

\section{Document Output}
\subsection{General commands}
 The current set  of  records  created  with  the  GET  and  FIND
 commands can be displayed at the terminal with the command
\begin{verbatim}
            LIST
\end{verbatim}
 This command can have 2 types of parameters. The first is a list
 of  record  numbers  and  the second is a list of displayed data
 elements. For example,
\begin{verbatim}
            LIST,1,5,10:13,-1,-3,SC,R.
\end{verbatim}
 This command lists the values of data elements  SC  and  R.  The
 records  in  the  current  set  for which these elements will be
 listed are 1,5,10,11,12,13,N and N-2, where N is the  number  of
 records  in  the  set. Note that the current record is given the
 number -1.

    Each data element (DE) will  be  listed  starting  on  a  new
 line.It  will  be  numbered  if several occurrences of that data
 element are linked to the same parent occurrence, or if it is  a
 record   level   data  element  which  occurs  more  than  once.
 Subordinate data elements will be listed  following  the  parent
 occurrence  to  which they are linked. They will appear indented
 according to their level in the record structure.

    If the list of  data  element  names  is  omitted,  the  last
 DISPLAY  or SUPPRESS command issued controls which data elements
 are displayed (see below). If no DISPLAY or SUPPRESS command has
 been issued, all data elements are displayed.

 Next output command:
\begin{verbatim}
            PRINT
\end{verbatim}
    This is identical to LIST, except that the output goes to the
 system file

 $<${\bf base name}$>$.{\bf PRN}.

\begin{verbatim}
            DUMP
\end{verbatim}
    This command is similar to PRINT, except that the  output  is
 dumped on the system file$<$base name$>$.DUM in a format convenient
 for loading or adding to the database (see ?MODE).
\bigskip\noindent

 The list of the DEs to be displayed may be given beforehand.
\begin{verbatim}
       SUPPRESS - point to data elements  which  are  not  to  be
                  printed by the LIST, PRINT, and DUMP commands.

       SUPPRESS,DE1,...,DEn.
 or
       SUPPRESS,ALL-DE.

       DISPLAY - point to data elements which ARE to  be  printed
                 by the LIST, PRINT, and DUMP commands.

       DISPLAY,DE1,...,DEn.
 or
       DISPLAY,ALL-DE.
\end{verbatim}

 By default, all DE's are opened for output commands. The DISPLAY
 command is used if the command SUPPRESS was used previously.
\begin{verbatim}

            LINE,<n>
\end{verbatim}
 This  command  sets  the  input/output  line   length   to  $<$n$>$
 characters. The default is 80 characters.
\begin{verbatim}
       DOCUMENT - prints information from the  current  set  onto
                  the  system  file  <base  name>.DOC in a format
                  convenient for reading or for special handling.

       DOCUMENT,n
\end{verbatim}
 where n is the number of record in current set. If n  is  omited
 all  records  will  be  printed.  The  next  command selects the
 desired document format:
\begin{verbatim}
       MODD,n
\end{verbatim}
 where n is the mode number.

    At present, there are several modes of DOCU outputs. The main
 one  (default)  is  MODD,1  and other two modes MODD,2 and 4 are
 used to work with the  graphic  system  ATLAS.  The  MODD,4  was
 designed  to  work  with  correlated  observables,  see  section
 devoted to specific outputs. They also have the  possibility  to
 make some selections and reorganization of the output.


  The typical output of the DOCUMENT with MODD,2 is presented below:
\begin{verbatim}
 TITLE   AMALDI 79B              NP B166, 301
 TITLE   SQRT(S) IN GEV   23.5
 TITLE   RE                   P P --> P P
 X-AXIS  -T IN GEV**2
 Y-AXIS  D(SIG)/D(T) IN MB/GEV**2
 4.2E-2                                      48.7                +-  1.27
 4.6E-2                                      44.5                +-  1.2
 END                2
\end{verbatim}
   This kind of DOCUMENT outputs the mean X-value and statistical errors in
 Y-value. The general format of the numerical values in REACTIONS data base
 can  represent  much more complex values (see description of the REACTIONS
 data base). To give the user the access to the complete number the MODD,3
 and MODD,4 were designed.

   MODD,3 outputs the mean X-value and left- and right edges as well. The
 error  in  Y-value  is  the quadratic combination of the statistical and
 systematic ones. The typical output looks like this:
\begin{verbatim}

 TITLE   AMALDI 79B              NP B166, 301
 TITLE   SQRT(S) IN GEV    23.5      0.        0.
 TITLE   RE                   P P --> P P
 X-AXIS  -T IN GEV**2
 Y-AXIS  D(SIG)/D(T) IN MB/GEV**2
  4.2E-2    0.        0.                     48.7      1.27      1.27
  4.6E-2    0.        0.                     44.5      1.2       1.2
 END                2
\end{verbatim}
   MODD,4 gives in addition the values of X-bins if BIN or INT qualifiers
 have been used during encoding (see REACTIONS manual).  The  statistical
 and systematic errors are given separately. This mode outputs the values
 of the correlation matrix (if any) as well.

   MODD,4 output for table with single observable is the flat file  with
 following structure named for the moment as (ONE-YN-MODD4-TABLE):
\begin{verbatim}

 TITLE <SC> <R> <D> <DE> <EXP>;
 T-NAME <YN-VALUE-MODEL-NAME>,<MAP-DATA-NAME>,<DATA-SET-NUMBER>
 TITLE <XN-PARAM>    <VALUE>
  .
  .
 TITLE <XN-PARAM>    <VALUE>
 X-AXIS XN
 Y-AXIS YN-VALUE
 XV
 YV, ST
 DSYS.1
 DSYS.2
 XV
 YV, ST
 DSYS.1
 DSYS.2
  .
  .
 END
\end{verbatim}
 For correlated data following structure of output file is used
\begin{verbatim}
 START-SEGMENT-OF-CORRELATED-DATA
 ONE-YN-MODD4-TABLE
  .
  .
 ONE-YN-MODD4-TABLE
 START-SEGMENT-OF-COVARIANCE-MATRICES
 <SOURCE-NUMBER>,<COVARIANCE-NAME>,<TYPE>
 <COVARIANCE-MATRIX>
 END-ERRORMATRIX
  .
  .
 <SOURCE-NUMBER>,<COVARIANCE-NAME>,<TYPE>
 <COVARIANCE-MATRIX>
 END-ERRORMATRIX
 END-SEGMENT-OF-CORRELATED-DATA
\end{verbatim}
    Modes 2,4 can be used anyway to obtain the output that can be easy
 red  by  the  FORTRAN  programs.  This  mode  also  has some specific
 possibilities that are explained below. One can return  to  the  main
 mode with the command MODD,1
\bigskip\noindent

 Output documents can have an optional title:
\begin{verbatim}
            TITLE  text
\end{verbatim}
 This command, if  used,  must  be  issued  before  the  DOCUMENT
 command.

\subsection{Specific reactions output document}

 The command DOCUMENT may have special parameters  which  control
 output.  A  space separates the command and the first parameter.
 The parameters are separated one from another with a  semicolon.
 The  symbol  "\#"  closes  the list of parameters. There are four
 types of parameters:
\begin{verbatim}

         1) RESTRICTED OUTPUT
\end{verbatim}
 The parameters of this type specify the name of a  data  element
 and its value, in the format:
\begin{verbatim}
            :<DE name>=<DE value>
\end{verbatim}
 For example,
\begin{verbatim}

            :RE=<code of reaction>
 or
            :YN=<code of observable>
\end{verbatim}
 where the observable must be coded without its parameters.

    The tables which do not  contain  these  codes  will  not  be
 printed on the output file.
\begin{verbatim}
         2) PARTIAL REORGANIZATION OF TABLES

            !<code of observable>;
\end{verbatim}
    A multidimensional table can be rearranged so that values  of
 corresponding observables will be changed most frequently.
\begin{verbatim}
         3) CHANGING OF UNITS

            $<description of units>;
\end{verbatim}
    A scale factor which is determined by  ratio  of  the  user's
 units  and  the  units  in  the  database is applied to the data
 values.
\begin{verbatim}
         4) MARKING OF OBSERVABLES

            %<code of observable>
\end{verbatim}
 The corresponding observables will have marks\%A (\%B, \%C,  ...)
 in the output document.

 The marking affects modes MODD,2 and MODD,4 only.

 Example:
\begin{verbatim}
  MODD,2
  FIND SC=POUCHER 73;**
  DOCU %E IN GEV;%THETA IN DEG;:YN=D2(SIG)/D(E)/D(OMEGA);:RE=E- P --> E- X;#
  DOCU %E IN GEV;%THETA IN DEG;:YN=D2(SIG)/D(E)/D(OMEGA);:RE=E- DEUT --> E- X;#
  STOP
\end{verbatim}
\newpage
\begin{center}
TABLE.1  PPDS Reaction-Data File Data Elements (FDT) \\
\end{center}
\begin{center}
\medskip
{\scriptsize
\begin{tabular}{|r|r|c|r|c|c|l|} \hline
 & & & & & & ~ \\
\multicolumn{1}{|c|}
{DATA}&
\multicolumn{1}{|c|}{PARENT}&
\multicolumn{1}{|c|}{TYPE}&
\multicolumn{1}{|c|}{KEY}&
\multicolumn{1}{|c|}{MULT.}&
\multicolumn{1}{|c|}{FORMAT}&
\multicolumn{1}{|c|}{DATA ELEMENT MEANING}\\
\multicolumn{1}{|c|}{ELEMENT}&
\multicolumn{1}{|c|}{NAME}& &
\multicolumn{1}{|c|}{LENGTH}& & & \\
\multicolumn{1}{|c|}{NAME}& & & & & & \\
\multicolumn{1}{|c|}{(SYNONIM} & & & & & & \\
 & & & & & & \\
 \hline
 SC   (AUTH)& -      & C   &16     &O &C  &short  code            \\
 R    (REF) &SC      & C   &12/20  &O &C  &reference             \\
 D    (YEAR)&R       & C   &4      &S &C  &document  date       \\
 TY   (TYPE)&R       & C   &-      &M &C  &document  type       \\
 STATUS (SB)&R       & C   &-      &O &C  &data encoding status  \\
 COMP       &R       & C   &8/10   &S &C  &compilation of origin \\
 RED        &-       & I   &1      &S &C  &Durham referen.numb. \\
 PART       &-       & I   &-      &S &C  &part number     \\
 DCH        &-       & C   &12/20  &O &C  &te/time record  ente-\\
            &        &     &       &  &   &red/changed \\
 DBNAME     &-       & C   &1      &M &F  &name of subbase \\
 DE         &-       & C   &5      &M &F  &detector's name \\
 EXP        &-       & C   &5        &M &F  &proposal code \\
 CR         &        & C   &-        &M &F  &record comment  \\
 FULL       &-       & C   &-        &M &F  &full text of abbrev.\\
 AB         &FULL    & C   &-      &M &F  &abbreviation          \\
$<$FE$>$      &AB      & C   &-      &S &F  &                        \\
$<$CID$>$     &-       & C   &-      &M &C  &                          \\
$<$C$>$       &CID     & C   &-      &M &F  &                            \\
 SYSTEMATICS&        & N   &-      &M &-  &start block of syste-         \\
            &        &     &       &  &   &matic  errors/correct.          \\
 SYSN       &SYSTEMA-& C   &-      &M &C  &observable name     \\
   (DSYSN)  & TICS   &     &       &  &   &                       \\
 ALT-SYSN   &SYSN    & C   &-      &S &C  &(un)scaled observable    \\
            &        &     &       &  &   &name                       \\
 SYS        &SYSTEMA-& N   & -     &M &-  &start systematics  \\
            &        &     &       &  &   &sub-block          \\
 SYS-ERR    &     SYS& C   & -     &M & R &systematic error\\
  (SE)(SYS-)&        &     &       &  &   &                  \\
      (DSYS)&        &     &       &  &   &    \\
 FOLDED     & SYS-ERR& N   & -     &S &-  &error folded-in flag  \\
 SCALE-FACTOR&       & C   &-      &M &R  &scale factor            \\
        (SF) &       &     &       &  &   &                          \\
 APPLIED    &SCALE-  & N   &-      &S &-  &scale factor applied        \\
            &FACTOR  &     &       &  &   &                              \\
 CORR       &SYS     & C   &-      & M& C &corrections  made               \\
   (RE-CORR)&        &     &       &  &   &                                  \\
 COND       & SYS    & C   &0      &M &C  &significant correct. \\
   (RE-COND)&        &     &       &  &   &not fully made         \\
 SYSQN      &SYS     & C   &       &M &C  &variable name for        \\
 $<$(DSYSQN)$>$&        &     &       &  &   & qualified SYS-ERR         \\
 SYSQV      & SYSQN  & C   & -     &M &R  &value of qualifier           \\
  $<$(DSYSQ)$>$&        &     &       &  &   &SYSQN                          \\
 CSYS       & SYS    & C   &  -    &M &F  &comment on error/corre-          \\
  $<$(CDSYS)$>$&        &     &       &  &   &                        \\
SYS-ID      &SYS     & C  &   -   & M &C  &identifier for SYS-ERR\\
 $<$(DSYSID)$>$&        &    &   -   &   &   &                        \\
\hline
\end{tabular}
}
\end{center}

\newpage
\begin{flushright}
Continuation
\end{flushright}
\medskip
{\scriptsize
\begin{center}
\begin{tabular}{|r|r|c|r|c|c|l|} \hline
 & & & & & & ~ \\
\multicolumn{1}{|c|}
{DATA}&
\multicolumn{1}{|c|}{PARENT}&
\multicolumn{1}{|c|}{TYPE}&
\multicolumn{1}{|c|}{KEY}&
\multicolumn{1}{|c|}{MULT.}&
\multicolumn{1}{|c|}{FORMAT}&
\multicolumn{1}{|c|}{DATA ELEMENT MEANING}\\
\multicolumn{1}{|c|}{ELEMENT}&
\multicolumn{1}{|c|}{NAME} & &
\multicolumn{1}{|c|}{LENGTH} & & & \\
\multicolumn{1}{|c|}{NAME} & & & & & & \\
\multicolumn{1}{|c|}{(SYNONIM} & & & & & & \\
 & & & & & & \\ \hline
 TABLE(TABL)&        & N  &       & M & - &start table block        \\
 TABLE-KEYS &        & N  &   -   & S & - &start table keys sub        \\
      (TABK)&        &    &       &   & - & block                        \\
 RE   (REAC)&TABLE-KEY&C &20      & M & C  &reaction key                   \\
 OBS    (YN)&TABLE-KEY&C &8/10    & M & C  &observable key \\
 PLAB       &TABLE-KEY&R &2       &S  &V   & PLAB key        \\
 K          &TABLE-KEY&R &2       &S  &V   & K    )            \\
 Q2         &TABLE-KEY&R &2       &S  &V   &Q**2 )$>$ lepton      \\
 NU         &TABLE-KEY&R &2       &S &V   &NU   )   scattering     \\
 OM         &TABLE-KEY&R &2       &S &V   &OMEGA)   keys             \\
 KIN        &TABLE-KEY&C &4/10    &M &C   &kinematic feature key       \\
 FSP        &TABLE-KEY&IV&1       &M &C   &final state particle          \\
 BP         &TABLE-KEY&IV&1       &M &C   &beam particle                   \\
 TP         &TABLE-KEY&IV&1       &M &C   &target particle    \\
 TFP        &TABLE    & C&        &S &C   & table/fig/page ref. \\
 CT         &TABLE    & C&        &M &F   & comment on table      \\
 LOOP-OVER  &         & N&        &O &-   &                         \\
      (LOOP)&         &  &        &  &    &                           \\
 N          &LOOP-OVER&C &        &O &C   &  independent variable       \\
            &         &  &        &  &    & name                          \\
 V          &LOOP-OVER&C &        &O &R   & independent variable            \\
            &         &  &        &  &    & value                \\
 DATA-NOT-EN&         &N &0       &S &-   & no data coded flag  \\
  CODED(DNE)&         &  &        &  &    &                       \\
 MASS       &         &C &        &M &C   &  particle mass          \\
 CEN        &         &C &4/10    &M &F   &encoders comment           \\
 SPARE      &         &C &        &M &F   &spare data element           \\
 EXTERNAL   &         &CV&        &M &F   &ignored input                  \\
   (VIRTUAL)&         &  &           &    &                                 \\
\hline
\end{tabular}
\end{center}
}

\vspace*{0.5cm}
\begin{center}
 Notes on the File Definition Table.
\end{center}

    Data Element Name (DE) - name in "$<>$" are obsolete and should
 not be used.

    SYNONYMS (SYN) - these exist for several reasons:

\medskip
\begin{tabular}{rl}

a)&  to ease searching (e.g., AUTH, REF, YEAR)\\
b)&  to ease encoding (e.g., SE, DNE)          \\
c)&  name changed after encoding started (e.g., DSYSN, CDSYS,\\
  &  etc.)-old  name  is given in "$<>$" and is no longer to be \\
  &  used in encoding.

\end{tabular}

    Parent (PAR) - a dash indicate a second level data element.
    TYPE (TY) - In BDMS, may be either character  (C),  integer
 (I),  real  (R) or pure node (N). Virtual (V) data element are
 not stored in the data base.

    KEY Length - a dash indicates  that  data  element  is  not
 keyed.  Otherwise,  the  entry in this column is the suggested
 key length. This is in words for numeric data elements  (I  or
 R),  and in characters for character string data elements (C).
 (Two numbers separated by a slash refer to  IBM/CDC  suggested
 implementation.)

    M (Multiplicity) - BDMS allows  all  data  elements  to  be
 multiple  occurring. However, in the reaction-data file, it is
 sometimes not meaningful to have  multiple  occurrences  of  a
 given  data  element  and  for  others  the reaction-data file
 assumes a special significance  to  multiple  occurrences  not
 implied by BDMS. The various possibilities are noted in Column
 M where the meanings are as follows:

\begin{tabular}{rl}
 S)& only single occurrences make sense    \\
 M)& multiple  occurrences  make  sense  and  order  is  not  \\
   & significant                                 \\
 O)& multiple   occurrences   are   allowed   but    special \\
   & significance   is   ascribed   to   the  order  of  the   \\
   & occurrences (see Text).                              \\
 F & (Format)  -  character  string  type  data  elements  are \\
   & entered in one of three formats:                           \\
 C)& controlled  vocabulary  string  (see  individual   data      \\
   & element description)                                           \\
 F)& free format string                                               \\
 R)& logically real number entered as strings  according  to            \\
   & syntax  described  in Section 1.4. (See also individual\\
   & data element description.) If the independent  variable  \\
   & is  YN  or  RE,  this category includes the Y-NAMES and   \\
   & reaction strings written according to  the  appropriate     \\
   & syntaxes.                                                     \\
   & The format of an integer or real data element value may be: \\
 C)& controlled numeric value (see individual  data  element      \\
   & description)                                                  \\
 V)& two-component vector representing a  range  of  numeric        \\
   & values.
\end{tabular}
\newpage

\begin{thebibliography}{99}
\bibitem{Ro}
    Rosenfeld A.H., Annual Review of Nuclear  Science,  V25,  555,
    1975.
\bibitem{Fo}
    Fox G.C. et al., Compilation of High Energy Physics  Reaction
    Data, LBL-92, 1980.
\bibitem{Al}

    Alekhin S.I. et al.  IFVE-81-48, Serpukhov, 1981.
\bibitem{Ri}
    Richards D.R., BDMS User's Manual, LBL-4684 (Revision), 1977.
\bibitem{Pa}
    Particle  Data   Group,   Particle   Physics   Data   System,
    Reaction-Data File Encoding Manual, PDG-3200.
\bibitem{Ho}
    Horne C.P., et al., An Indexed  Compilation  of  Experimental
    High Energy Physics Literature, LBL-90, 1978.
\bibitem{Yo}
    Yost, G.P., et al., A Guide to Data  in  Elementary  Particle
    Physics, LBL-90 revised, 1986.
\bibitem{Al}
    Alekhin, S.I. et al.,  A  Guide  to  Experimental  Elementary
    Particle  Physics  Literature  (1985-1989),  LBL-90  revised,
    1990.
\bibitem{Al}

    Alekhin S.I. et al., IFVE-87-125, Serpukhov 1987.

\end{thebibliography}

\begin{flushright}
                 %\Revised November, 1992
\vskip 5mm
\today
\end{flushright}
\end{document}
